<!DOCTYPE html>
<html>
<head>
  <title>BetterScroll by ustbhuangyi</title>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="static/css/reset.css">
  <link rel="stylesheet" type="text/css" href="static/css/normalize.css" media="screen">
  <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>-->
  <link rel="stylesheet" type="text/css" href="static/css/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="static/css/github-light.css" media="screen">
</head>
<body>
<div id="app"></div>
</body>
</html>