
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>属性 · better-scroll</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="property.html" />
    
    
    <link rel="prev" href="events.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#better-scroll 是什么">
            
                    
                    better-scroll 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#起步">
            
                    
                    起步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#滚动原理">
            
                    
                    滚动原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="./">
            
                <a href="./#better-scroll-在-mvvm-框架的应用">
            
                    
                    better-scroll 在 MVVM 框架的应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html#npm">
            
                    
                    NPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html#script-加载">
            
                    
                    script 加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="options.html">
            
                <a href="options.html">
            
                    
                    选项 / 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="options.html">
            
                <a href="options.html#startx">
            
                    
                    startX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="options.html">
            
                <a href="options.html#starty">
            
                    
                    startY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="options.html">
            
                <a href="options.html#scrollx">
            
                    
                    scrollX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="options.html">
            
                <a href="options.html#scrolly">
            
                    
                    scrollY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="options.html">
            
                <a href="options.html#freescroll">
            
                    
                    freeScroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="options.html">
            
                <a href="options.html#directionlockthreshold">
            
                    
                    directionLockThreshold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="options.html">
            
                <a href="options.html#eventpassthrough">
            
                    
                    eventPassthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="options.html">
            
                <a href="options.html#click">
            
                    
                    click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="options.html">
            
                <a href="options.html#tap">
            
                    
                    tap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="options.html">
            
                <a href="options.html#bounce">
            
                    
                    bounce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="options.html">
            
                <a href="options.html#bouncetime">
            
                    
                    bounceTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="options.html">
            
                <a href="options.html#momentum">
            
                    
                    momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="options.html">
            
                <a href="options.html#momentumlimittime">
            
                    
                    momentumLimitTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="options.html">
            
                <a href="options.html#momentumlimitdistance">
            
                    
                    momentumLimitDistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="options.html">
            
                <a href="options.html#swipetime">
            
                    
                    swipeTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="options.html">
            
                <a href="options.html#swipebouncetime">
            
                    
                    swipeBounceTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="options.html">
            
                <a href="options.html#deceleration">
            
                    
                    deceleration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="options.html">
            
                <a href="options.html#flicklimittime">
            
                    
                    flickLimitTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="options.html">
            
                <a href="options.html#flicklimitdistance">
            
                    
                    flickLimitDistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="options.html">
            
                <a href="options.html#resizepolling">
            
                    
                    resizePolling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="options.html">
            
                <a href="options.html#probetype">
            
                    
                    probeType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="options.html">
            
                <a href="options.html#preventdefault">
            
                    
                    preventDefault
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="options.html">
            
                <a href="options.html#preventdefaultexception">
            
                    
                    preventDefaultException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="options.html">
            
                <a href="options.html#hwcompositing">
            
                    
                    HWCompositing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="options.html">
            
                <a href="options.html#usetransition">
            
                    
                    useTransition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="options.html">
            
                <a href="options.html#usetransform">
            
                    
                    useTransform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="options.html">
            
                <a href="options.html#bindtowrapper">
            
                    
                    bindToWrapper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="options.html">
            
                <a href="options.html#disablemouse">
            
                    
                    disableMouse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="options.html">
            
                <a href="options.html#disabletouch">
            
                    
                    disableTouch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="options-advanced.html">
            
                <a href="options-advanced.html">
            
                    
                    选项 / 高级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="options-advanced.html">
            
                <a href="options-advanced.html#wheel">
            
                    
                    wheel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="options-advanced.html">
            
                <a href="options-advanced.html#snap">
            
                    
                    snap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="options-advanced.html">
            
                <a href="options-advanced.html#scrollbar">
            
                    
                    scrollbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="options-advanced.html">
            
                <a href="options-advanced.html#pulldownrefresh">
            
                    
                    pullDownRefresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="options-advanced.html">
            
                <a href="options-advanced.html#pullupload">
            
                    
                    pullUpLoad
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="api.html">
            
                <a href="api.html">
            
                    
                    方法 / 通用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="api.html">
            
                <a href="api.html#refresh">
            
                    
                    refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api.html">
            
                <a href="api.html#scrolltox-y-time-easing">
            
                    
                    scrollTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="api.html">
            
                <a href="api.html#scrollbyx-y-time-easing">
            
                    
                    scrollBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="api.html">
            
                <a href="api.html#scrolltoelementel-time-offsetx-offsety-easing">
            
                    
                    scrollToElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="api.html">
            
                <a href="api.html#stop">
            
                    
                    stop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="api.html">
            
                <a href="api.html#enable">
            
                    
                    enable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="api.html">
            
                <a href="api.html#disable">
            
                    
                    disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="api.html">
            
                <a href="api.html#destroy">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="api-specific.html">
            
                <a href="api-specific.html">
            
                    
                    方法 / 定制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="api-specific.html">
            
                <a href="api-specific.html#gotopagex-y-time-easing">
            
                    
                    goToPage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="api-specific.html">
            
                <a href="api-specific.html#nexttime-easing">
            
                    
                    next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="api-specific.html">
            
                <a href="api-specific.html#prevtime-easing">
            
                    
                    prev
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="api-specific.html">
            
                <a href="api-specific.html#getcurrentpage">
            
                    
                    getCurrentPage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="api-specific.html">
            
                <a href="api-specific.html#wheeltoindex">
            
                    
                    wheelTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="api-specific.html">
            
                <a href="api-specific.html#getselectedindex">
            
                    
                    getSelectedIndex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="api-specific.html">
            
                <a href="api-specific.html#finishpulldown">
            
                    
                    finishPullDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="api-specific.html">
            
                <a href="api-specific.html#finishpullup">
            
                    
                    finishPullUp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="events.html">
            
                <a href="events.html">
            
                    
                    事件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="events.html">
            
                <a href="events.html#beforescrollstart">
            
                    
                    beforeScrollStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="events.html">
            
                <a href="events.html#scrollstart">
            
                    
                    scrollStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="events.html">
            
                <a href="events.html#scroll">
            
                    
                    scroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="events.html">
            
                <a href="events.html#scrollcancel">
            
                    
                    scrollCancel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="events.html">
            
                <a href="events.html#scrollend">
            
                    
                    scrollEnd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="events.html">
            
                <a href="events.html#touchend">
            
                    
                    touchEnd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="events.html">
            
                <a href="events.html#flick">
            
                    
                    flick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="events.html">
            
                <a href="events.html#refresh">
            
                    
                    refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="events.html">
            
                <a href="events.html#destroy">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="events.html">
            
                <a href="events.html#pullingdown">
            
                    
                    pullingDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="events.html">
            
                <a href="events.html#pullingup">
            
                    
                    pullingUp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="property.html">
            
                <a href="property.html">
            
                    
                    属性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="property.html">
            
                <a href="property.html#x">
            
                    
                    x
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="property.html">
            
                <a href="property.html#y">
            
                    
                    y
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="property.html">
            
                <a href="property.html#maxscrollx">
            
                    
                    maxScrollX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="property.html">
            
                <a href="property.html#maxscrolly">
            
                    
                    maxScrollY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="property.html">
            
                <a href="property.html#movingdirectionx">
            
                    
                    movingDirectionX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="property.html">
            
                <a href="property.html#movingdirectiony">
            
                    
                    movingDirectionY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="property.html">
            
                <a href="property.html#directionx">
            
                    
                    directionX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="property.html">
            
                <a href="property.html#directiony">
            
                    
                    directionY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="property.html">
            
                <a href="property.html#enabled">
            
                    
                    enabled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="property.html">
            
                <a href="property.html#isintransition">
            
                    
                    isInTransition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="property.html">
            
                <a href="property.html#isanimating">
            
                    
                    isAnimating
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >属性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h1>
<p>&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x60F3;&#x57FA;&#x4E8E; better-scroll &#x505A;&#x4E00;&#x4E9B;&#x6269;&#x5C55;&#xFF0C;&#x9700;&#x8981;&#x5BF9; better-scroll &#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x6709;&#x6240;&#x4E86;&#x89E3;&#xFF0C;&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x51E0;&#x4E2A;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x3002;</p>
<h2 id="x">x</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x4F5C;&#x7528;&#xFF1A;scroll &#x6A2A;&#x8F74;&#x5750;&#x6807;&#x3002;</li>
</ul>
<h2 id="y">y</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x4F5C;&#x7528;&#xFF1A;scroll &#x7EB5;&#x8F74;&#x5750;&#x6807;&#x3002;</li>
</ul>
<h2 id="maxscrollx">maxScrollX</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x4F5C;&#x7528;&#xFF1A;scroll &#x6700;&#x5927;&#x6A2A;&#x5411;&#x6EDA;&#x52A8;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;scroll &#x6A2A;&#x5411;&#x6EDA;&#x52A8;&#x7684;&#x4F4D;&#x7F6E;&#x533A;&#x95F4;&#x662F; 0 - maxScrollX&#xFF0C;&#x5E76;&#x4E14; maxScrollX &#x662F;&#x8D1F;&#x503C;&#x3002;</li>
</ul>
<h2 id="maxscrolly">maxScrollY</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x4F5C;&#x7528;&#xFF1A;scroll &#x6700;&#x5927;&#x7EB5;&#x5411;&#x6EDA;&#x52A8;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;scroll &#x7EB5;&#x5411;&#x6EDA;&#x52A8;&#x7684;&#x4F4D;&#x7F6E;&#x533A;&#x95F4;&#x662F; 0 - maxScrollY&#xFF0C;&#x5E76;&#x4E14; maxScrollY &#x662F;&#x8D1F;&#x503C;&#x3002;</li>
</ul>
<h2 id="movingdirectionx">movingDirectionX</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5224;&#x65AD; scroll &#x6ED1;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x65B9;&#x5411;&#xFF08;&#x5DE6;&#x53F3;&#xFF09;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;-1 &#x8868;&#x793A;&#x4ECE;&#x5DE6;&#x5411;&#x53F3;&#x6ED1;&#xFF0C;1 &#x8868;&#x793A;&#x4ECE;&#x53F3;&#x5411;&#x5DE6;&#x6ED1;&#xFF0C;0 &#x8868;&#x793A;&#x6CA1;&#x6709;&#x6ED1;&#x52A8;&#x3002;</li>
</ul>
<h2 id="movingdirectiony">movingDirectionY</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5224;&#x65AD; scroll &#x6ED1;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x65B9;&#x5411;&#xFF08;&#x4E0A;&#x4E0B;&#xFF09;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;-1 &#x8868;&#x793A;&#x4ECE;&#x4E0A;&#x5F80;&#x4E0B;&#x6ED1;&#xFF0C;1 &#x8868;&#x793A;&#x4ECE;&#x4E0B;&#x5F80;&#x4E0A;&#x6ED1;&#xFF0C;0 &#x8868;&#x793A;&#x6CA1;&#x6709;&#x6ED1;&#x52A8;&#x3002;  </li>
</ul>
<h2 id="directionx">directionX</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5224;&#x65AD; scroll &#x6ED1;&#x52A8;&#x7ED3;&#x675F;&#x540E;&#x76F8;&#x5BF9;&#x4E8E;&#x5F00;&#x59CB;&#x6ED1;&#x52A8;&#x4F4D;&#x7F6E;&#x7684;&#x65B9;&#x5411;&#xFF08;&#x5DE6;&#x53F3;&#xFF09;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;-1 &#x8868;&#x793A;&#x4ECE;&#x5DE6;&#x5411;&#x53F3;&#x6ED1;&#xFF0C;1 &#x8868;&#x793A;&#x4ECE;&#x53F3;&#x5411;&#x5DE6;&#x6ED1;&#xFF0C;0 &#x8868;&#x793A;&#x6CA1;&#x6709;&#x6ED1;&#x52A8;&#x3002;</li>
</ul>
<h2 id="directiony">directionY</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5224;&#x65AD; scroll &#x6ED1;&#x52A8;&#x7ED3;&#x675F;&#x540E;&#x76F8;&#x5BF9;&#x4E8E;&#x5F00;&#x59CB;&#x6ED1;&#x52A8;&#x4F4D;&#x7F6E;&#x7684;&#x65B9;&#x5411;&#xFF08;&#x4E0A;&#x4E0B;&#xFF09;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;-1 &#x8868;&#x793A;&#x4ECE;&#x4E0A;&#x5F80;&#x4E0B;&#x6ED1;&#xFF0C;1 &#x8868;&#x793A;&#x4ECE;&#x4E0B;&#x5F80;&#x4E0A;&#x6ED1;&#xFF0C;0 &#x8868;&#x793A;&#x6CA1;&#x6709;&#x6ED1;&#x52A8;&#x3002;</li>
</ul>
<h2 id="enabled">enabled</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean,</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5224;&#x65AD;&#x5F53;&#x524D; scroll &#x662F;&#x5426;&#x5904;&#x4E8E;&#x542F;&#x7528;&#x72B6;&#x6001;&#x3002;</li>
</ul>
<h2 id="isintransition">isInTransition</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean,</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5224;&#x65AD;&#x5F53;&#x524D; scroll &#x662F;&#x5426;&#x5904;&#x4E8E;&#x6EDA;&#x52A8;&#x52A8;&#x753B;&#x8FC7;&#x7A0B;&#x4E2D;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;&#x5F53;&#x5F00;&#x542F; CSS3 Transition &#x52A8;&#x753B;&#x65F6;&#x5224;&#x65AD;&#x8BE5;&#x503C;&#x3002;</li>
</ul>
<h2 id="isanimating">isAnimating</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean,</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5224;&#x65AD;&#x5F53;&#x524D; scroll &#x662F;&#x5426;&#x5904;&#x4E8E;&#x6EDA;&#x52A8;&#x52A8;&#x753B;&#x8FC7;&#x7A0B;&#x4E2D;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;&#x5F53;&#x5F00;&#x542F; JS Animation &#x52A8;&#x753B;&#x65F6;&#x5224;&#x65AD;&#x8BE5;&#x503C;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="events.html#pullingup" class="navigation navigation-prev " aria-label="Previous page: pullingUp">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="property.html#x" class="navigation navigation-next " aria-label="Next page: x">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"属性","level":"1.8","depth":1,"next":{"title":"x","level":"1.8.1","depth":2,"anchor":"#x","path":"property.md","ref":"property.md#x","articles":[]},"previous":{"title":"pullingUp","level":"1.7.11","depth":2,"anchor":"#pullingup","path":"events.md","ref":"events.md#pullingup","articles":[]},"dir":"ltr"},"config":{"plugins":["scripts","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/ustbhuangyi/better-scroll/tree/master/docs"},"scripts":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"better-scroll","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"property.md","mtime":"2017-09-11T18:22:17.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-11T18:32:24.827Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

