{
  "name": "better-scroll",
  "version": "1.9.1",
  "description": "inspired by iscroll, and it has a better scroll perfermance",
  "author": {
    "name": "huangyi",
    "email": "ustbhuangyi@gmail.com"
  },
  "types": "./types/index.d.ts",
  "main": "dist/bscroll.js",
  "module": "dist/bscroll.esm.js",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "doc": "cd doc && gitbook install && gitbook serve",
    "build:demo": "node build/build-demo",
    "build:doc": "sh build/doc.sh",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit && npm run codecov",
    "codecov": "codecov"
  },
  "bugs": {
    "url": "https://github.com/ustbhuangyi/better-scroll/issues"
  },
  "homepage": "https://github.com/ustbhuangyi/better-scroll",
  "keywords": [
    "scroll",
    "iscroll",
    "javascript",
    "ios"
  ],
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ustbhuangyi/better-scroll.git"
  },
  "dependencies": {
    "babel-runtime": "^6.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.12.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "basic-mouse-event-polyfill-phantomjs": "0.0.2",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "codecov": "^2.2.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.0",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.1.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "fastclick": "^1.0.6",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "karma": "^1.7.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.5.0",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.2.0",
    "postcss-loader": "^2.0.5",
    "rimraf": "^2.6.0",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.13.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "uglify-js": "^3.0.27",
    "url-loader": "^0.5.9",
    "vconsole": "^2.5.2",
    "vue": "^2.5.13",
    "vue-i18n": "^7.2.0",
    "vue-loader": "^11.3.4",
    "vue-router": "^2.7.0",
    "vue-style-loader": "^2.0.5",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0"
  }
}
