
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>方法 / 通用 · better-scroll</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api.html" />
    
    
    <link rel="prev" href="options-advanced.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#better-scroll 是什么">
            
                    
                    better-scroll 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#起步">
            
                    
                    起步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#滚动原理">
            
                    
                    滚动原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="./">
            
                <a href="./#better-scroll-在-mvvm-框架的应用">
            
                    
                    better-scroll 在 MVVM 框架的应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html#npm">
            
                    
                    NPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html#script-加载">
            
                    
                    script 加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="options.html">
            
                <a href="options.html">
            
                    
                    选项 / 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="options.html">
            
                <a href="options.html#startx">
            
                    
                    startX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="options.html">
            
                <a href="options.html#starty">
            
                    
                    startY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="options.html">
            
                <a href="options.html#scrollx">
            
                    
                    scrollX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="options.html">
            
                <a href="options.html#scrolly">
            
                    
                    scrollY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="options.html">
            
                <a href="options.html#freescroll">
            
                    
                    freeScroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="options.html">
            
                <a href="options.html#directionlockthreshold">
            
                    
                    directionLockThreshold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="options.html">
            
                <a href="options.html#eventpassthrough">
            
                    
                    eventPassthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="options.html">
            
                <a href="options.html#click">
            
                    
                    click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="options.html">
            
                <a href="options.html#tap">
            
                    
                    tap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="options.html">
            
                <a href="options.html#bounce">
            
                    
                    bounce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="options.html">
            
                <a href="options.html#bouncetime">
            
                    
                    bounceTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="options.html">
            
                <a href="options.html#momentum">
            
                    
                    momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="options.html">
            
                <a href="options.html#momentumlimittime">
            
                    
                    momentumLimitTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="options.html">
            
                <a href="options.html#momentumlimitdistance">
            
                    
                    momentumLimitDistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="options.html">
            
                <a href="options.html#swipetime">
            
                    
                    swipeTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="options.html">
            
                <a href="options.html#swipebouncetime">
            
                    
                    swipeBounceTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="options.html">
            
                <a href="options.html#deceleration">
            
                    
                    deceleration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="options.html">
            
                <a href="options.html#flicklimittime">
            
                    
                    flickLimitTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="options.html">
            
                <a href="options.html#flicklimitdistance">
            
                    
                    flickLimitDistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="options.html">
            
                <a href="options.html#resizepolling">
            
                    
                    resizePolling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="options.html">
            
                <a href="options.html#probetype">
            
                    
                    probeType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="options.html">
            
                <a href="options.html#preventdefault">
            
                    
                    preventDefault
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="options.html">
            
                <a href="options.html#preventdefaultexception">
            
                    
                    preventDefaultException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="options.html">
            
                <a href="options.html#hwcompositing">
            
                    
                    HWCompositing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="options.html">
            
                <a href="options.html#usetransition">
            
                    
                    useTransition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="options.html">
            
                <a href="options.html#usetransform">
            
                    
                    useTransform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="options.html">
            
                <a href="options.html#bindtowrapper">
            
                    
                    bindToWrapper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="options.html">
            
                <a href="options.html#disablemouse">
            
                    
                    disableMouse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="options.html">
            
                <a href="options.html#disabletouch">
            
                    
                    disableTouch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="options.html">
            
                <a href="options.html#observedomv153">
            
                    
                    observeDOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="options.html">
            
                <a href="options.html#autoblurv170">
            
                    
                    autoBlur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="options.html">
            
                <a href="options.html#stoppropagationv190">
            
                    
                    stopPropagation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="options-advanced.html">
            
                <a href="options-advanced.html">
            
                    
                    选项 / 高级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="options-advanced.html">
            
                <a href="options-advanced.html#wheel">
            
                    
                    wheel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="options-advanced.html">
            
                <a href="options-advanced.html#snap">
            
                    
                    snap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="options-advanced.html">
            
                <a href="options-advanced.html#scrollbar">
            
                    
                    scrollbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="options-advanced.html">
            
                <a href="options-advanced.html#pulldownrefresh">
            
                    
                    pullDownRefresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="options-advanced.html">
            
                <a href="options-advanced.html#pullupload">
            
                    
                    pullUpLoad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="options-advanced.html">
            
                <a href="options-advanced.html#mousewheelv180">
            
                    
                    mouseWheel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="api.html">
            
                <a href="api.html">
            
                    
                    方法 / 通用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="api.html">
            
                <a href="api.html#refresh">
            
                    
                    refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api.html">
            
                <a href="api.html#scrolltox-y-time-easing">
            
                    
                    scrollTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="api.html">
            
                <a href="api.html#scrollbyx-y-time-easing">
            
                    
                    scrollBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="api.html">
            
                <a href="api.html#scrolltoelementel-time-offsetx-offsety-easing">
            
                    
                    scrollToElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="api.html">
            
                <a href="api.html#stop">
            
                    
                    stop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="api.html">
            
                <a href="api.html#enable">
            
                    
                    enable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="api.html">
            
                <a href="api.html#disable">
            
                    
                    disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="api.html">
            
                <a href="api.html#destroy">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="api.html">
            
                <a href="api.html#ontype-fn-context">
            
                    
                    on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="api.html">
            
                <a href="api.html#oncetype-fn-context">
            
                    
                    once
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="api.html">
            
                <a href="api.html#offtype-fn">
            
                    
                    off
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="api-specific.html">
            
                <a href="api-specific.html">
            
                    
                    方法 / 定制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="api-specific.html">
            
                <a href="api-specific.html#gotopagex-y-time-easing">
            
                    
                    goToPage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="api-specific.html">
            
                <a href="api-specific.html#nexttime-easing">
            
                    
                    next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="api-specific.html">
            
                <a href="api-specific.html#prevtime-easing">
            
                    
                    prev
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="api-specific.html">
            
                <a href="api-specific.html#getcurrentpage">
            
                    
                    getCurrentPage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="api-specific.html">
            
                <a href="api-specific.html#wheeltoindex">
            
                    
                    wheelTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="api-specific.html">
            
                <a href="api-specific.html#getselectedindex">
            
                    
                    getSelectedIndex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="api-specific.html">
            
                <a href="api-specific.html#finishpulldown">
            
                    
                    finishPullDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="api-specific.html">
            
                <a href="api-specific.html#openpulldownconfig-v190">
            
                    
                    openPullDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="api-specific.html">
            
                <a href="api-specific.html#closepulldown-v190">
            
                    
                    closePullDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="api-specific.html">
            
                <a href="api-specific.html#finishpullup">
            
                    
                    finishPullUp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="api-specific.html">
            
                <a href="api-specific.html#openpullupconfig-v190">
            
                    
                    openPullUp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="api-specific.html">
            
                <a href="api-specific.html#closepullup-v190">
            
                    
                    closePullUp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="events.html">
            
                <a href="events.html">
            
                    
                    事件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="events.html">
            
                <a href="events.html#beforescrollstart">
            
                    
                    beforeScrollStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="events.html">
            
                <a href="events.html#scrollstart">
            
                    
                    scrollStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="events.html">
            
                <a href="events.html#scroll">
            
                    
                    scroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="events.html">
            
                <a href="events.html#scrollcancel">
            
                    
                    scrollCancel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="events.html">
            
                <a href="events.html#scrollend">
            
                    
                    scrollEnd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="events.html">
            
                <a href="events.html#touchend">
            
                    
                    touchEnd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="events.html">
            
                <a href="events.html#flick">
            
                    
                    flick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="events.html">
            
                <a href="events.html#refresh">
            
                    
                    refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="events.html">
            
                <a href="events.html#destroy">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="events.html">
            
                <a href="events.html#pullingdown">
            
                    
                    pullingDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="events.html">
            
                <a href="events.html#pullingup">
            
                    
                    pullingUp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property.html">
            
                <a href="property.html">
            
                    
                    属性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="property.html">
            
                <a href="property.html#x">
            
                    
                    x
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="property.html">
            
                <a href="property.html#y">
            
                    
                    y
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="property.html">
            
                <a href="property.html#maxscrollx">
            
                    
                    maxScrollX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="property.html">
            
                <a href="property.html#maxscrolly">
            
                    
                    maxScrollY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="property.html">
            
                <a href="property.html#movingdirectionx">
            
                    
                    movingDirectionX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="property.html">
            
                <a href="property.html#movingdirectiony">
            
                    
                    movingDirectionY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="property.html">
            
                <a href="property.html#directionx">
            
                    
                    directionX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="property.html">
            
                <a href="property.html#directiony">
            
                    
                    directionY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="property.html">
            
                <a href="property.html#enabled">
            
                    
                    enabled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="property.html">
            
                <a href="property.html#isintransition">
            
                    
                    isInTransition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="property.html">
            
                <a href="property.html#isanimating">
            
                    
                    isAnimating
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >方法 / 通用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x65B9;&#x6CD5;--&#x901A;&#x7528;">&#x65B9;&#x6CD5; / &#x901A;&#x7528;</h1>
<p>better-scroll &#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x7075;&#x6D3B;&#x7684; API&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x57FA;&#x4E8E; better-scroll &#x53BB;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B; feature &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x7528;&#x5230;&#x8FD9;&#x4E9B; API&#xFF0C;&#x4E86;&#x89E3;&#x4ED6;&#x4EEC;&#x4F1A;&#x6709;&#x52A9;&#x4E8E;&#x5F00;&#x53D1;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x7684;&#x9700;&#x6C42;&#x3002;</p>
<h2 id="refresh">refresh()</h2>
<ul>
<li>&#x53C2;&#x6570;&#xFF1A;&#x65E0;</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x65E0;  </li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x91CD;&#x65B0;&#x8BA1;&#x7B97; better-scroll&#xFF0C;&#x5F53; DOM &#x7ED3;&#x6784;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x5019;&#x52A1;&#x5FC5;&#x8981;&#x8C03;&#x7528;&#x786E;&#x4FDD;&#x6EDA;&#x52A8;&#x7684;&#x6548;&#x679C;&#x6B63;&#x5E38;&#x3002;</li>
</ul>
<h2 id="scrolltox-y-time-easing">scrollTo(x, y, time, easing)</h2>
<ul>
<li>&#x53C2;&#x6570;&#xFF1A;<ul>
<li>{Number} x &#x6A2A;&#x8F74;&#x5750;&#x6807;&#xFF08;&#x5355;&#x4F4D; px&#xFF09;</li>
<li>{Number} y &#x7EB5;&#x8F74;&#x5750;&#x6807;&#xFF08;&#x5355;&#x4F4D; px&#xFF09;</li>
<li>{Number} time &#x6EDA;&#x52A8;&#x52A8;&#x753B;&#x6267;&#x884C;&#x7684;&#x65F6;&#x957F;&#xFF08;&#x5355;&#x4F4D; ms&#xFF09;</li>
<li>{Object} easing &#x7F13;&#x52A8;&#x51FD;&#x6570;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x4FEE;&#x6539;&#xFF0C;&#x53C2;&#x8003;&#x6E90;&#x7801;&#x4E2D;&#x7684; ease.js &#x91CC;&#x7684;&#x5199;&#x6CD5;</li>
</ul>
</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x65E0;  </li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x6EDA;&#x52A8;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x89C1; <a href="https://ustbhuangyi.github.io/better-scroll/demo/#/vertical-scroll" target="_blank">Demo</a> &#x3002;  </li>
</ul>
<h2 id="scrollbyx-y-time-easing">scrollBy(x, y, time, easing)</h2>
<ul>
<li>&#x53C2;&#x6570;&#xFF1A;<ul>
<li>{Number} x &#x6A2A;&#x8F74;&#x8DDD;&#x79BB;&#xFF08;&#x5355;&#x4F4D; px&#xFF09;</li>
<li>{Number} y &#x7EB5;&#x8F74;&#x8DDD;&#x79BB;&#xFF08;&#x5355;&#x4F4D; px&#xFF09;</li>
<li>{Number} time &#x6EDA;&#x52A8;&#x52A8;&#x753B;&#x6267;&#x884C;&#x7684;&#x65F6;&#x957F;&#xFF08;&#x5355;&#x4F4D; ms&#xFF09;</li>
<li>{Object} easing &#x7F13;&#x52A8;&#x51FD;&#x6570;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x4FEE;&#x6539;&#xFF0C;&#x53C2;&#x8003;&#x6E90;&#x7801;&#x4E2D;&#x7684; ease.js &#x91CC;&#x7684;&#x5199;&#x6CD5;</li>
</ul>
</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x65E0;  </li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x76F8;&#x5BF9;&#x4E8E;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x504F;&#x79FB;&#x6EDA;&#x52A8; x,y &#x7684;&#x8DDD;&#x79BB;&#x3002;</li>
</ul>
<h2 id="scrolltoelementel-time-offsetx-offsety-easing">scrollToElement(el, time, offsetX, offsetY, easing)</h2>
<ul>
<li>&#x53C2;&#x6570;&#xFF1A;<ul>
<li>{DOM | String} el &#x6EDA;&#x52A8;&#x5230;&#x7684;&#x76EE;&#x6807;&#x5143;&#x7D20;, &#x5982;&#x679C;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5219;&#x5185;&#x90E8;&#x4F1A;&#x5C1D;&#x8BD5;&#x8C03;&#x7528; querySelector &#x8F6C;&#x6362;&#x6210; DOM &#x5BF9;&#x8C61;&#x3002;</li>
<li>{Number} time &#x6EDA;&#x52A8;&#x52A8;&#x753B;&#x6267;&#x884C;&#x7684;&#x65F6;&#x957F;&#xFF08;&#x5355;&#x4F4D; ms&#xFF09;</li>
<li>{Number | Boolean} offsetX &#x76F8;&#x5BF9;&#x4E8E;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x7684;&#x6A2A;&#x8F74;&#x504F;&#x79FB;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A; true&#xFF0C;&#x5219;&#x6EDA;&#x5230;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x7684;&#x4E2D;&#x5FC3;&#x4F4D;&#x7F6E;</li>
<li>{Number | Boolean} offsetY &#x76F8;&#x5BF9;&#x4E8E;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x7684;&#x7EB5;&#x8F74;&#x504F;&#x79FB;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A; true&#xFF0C;&#x5219;&#x6EDA;&#x5230;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x7684;&#x4E2D;&#x5FC3;&#x4F4D;&#x7F6E;</li>
<li>{Object} easing &#x7F13;&#x52A8;&#x51FD;&#x6570;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x4FEE;&#x6539;&#xFF0C;&#x53C2;&#x8003;&#x6E90;&#x7801;&#x4E2D;&#x7684; ease.js &#x91CC;&#x7684;&#x5199;&#x6CD5;</li>
</ul>
</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x65E0;  </li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x6EDA;&#x52A8;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x3002;</li>
</ul>
<h2 id="stop">stop()</h2>
<ul>
<li>&#x53C2;&#x6570;&#xFF1A;&#x65E0;</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x65E0;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x7ACB;&#x5373;&#x505C;&#x6B62;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x6EDA;&#x52A8;&#x52A8;&#x753B;&#x3002;</li>
</ul>
<h2 id="enable">enable()</h2>
<ul>
<li>&#x53C2;&#x6570;&#xFF1A;&#x65E0;</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x65E0;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x542F;&#x7528; better-scroll, &#x9ED8;&#x8BA4; &#x5F00;&#x542F;&#x3002;</li>
</ul>
<h2 id="disable">disable()</h2>
<ul>
<li>&#x53C2;&#x6570;&#xFF1A;&#x65E0;</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x65E0;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x7981;&#x7528; better-scroll&#xFF0C;DOM &#x4E8B;&#x4EF6;&#xFF08;&#x5982; touchstart&#x3001;touchmove&#x3001;touchend&#xFF09;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E0D;&#x518D;&#x54CD;&#x5E94;&#x3002;</li>
</ul>
<h2 id="destroy">destroy()</h2>
<ul>
<li>&#x53C2;&#x6570;&#xFF1A;&#x65E0;</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x65E0;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x9500;&#x6BC1; better-scroll&#xFF0C;&#x89E3;&#x7ED1;&#x4E8B;&#x4EF6;&#x3002;</li>
</ul>
<h2 id="ontype-fn-context">on(type, fn, context)</h2>
<ul>
<li>&#x53C2;&#x6570;&#xFF1A;<ul>
<li>{String} type &#x4E8B;&#x4EF6;&#x540D;</li>
<li>{Function} fn &#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
<li>{context} &#x51FD;&#x6570;&#x6267;&#x884C;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x73AF;&#x5883;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; this</li>
</ul>
</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x65E0;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x76D1;&#x542C;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x4E0A;&#x7684;<a href="events.html">&#x81EA;&#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;</a>&#x3002;&#x5982;&#xFF1A;scroll, scrollEnd, pullingUp, pullingDown&#x7B49;&#x3002;</li>
<li>&#x793A;&#x4F8B;&#xFF1A;<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> BScroll <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;better-scroll&apos;</span>
<span class="hljs-keyword">let</span> scroll = <span class="hljs-keyword">new</span> BScroll(<span class="hljs-string">&apos;.wrapper&apos;</span>)
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onScroll</span>(<span class="hljs-params">pos</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Now position is x: <span class="hljs-subst">${pos.x}</span>, y: <span class="hljs-subst">${pos.y}</span>`</span>)
}
scroll.on(<span class="hljs-string">&apos;scroll&apos;</span>, onScroll)
</code></pre>
</li>
</ul>
<h2 id="oncetype-fn-context">once(type, fn, context)</h2>
<ul>
<li>&#x53C2;&#x6570;&#xFF1A;<ul>
<li>{String} type &#x4E8B;&#x4EF6;&#x540D;</li>
<li>{Function} fn &#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
<li>{context} &#x51FD;&#x6570;&#x6267;&#x884C;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x73AF;&#x5883;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; this</li>
</ul>
</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x65E0;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x76D1;&#x542C;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x89E6;&#x53D1;&#x4E00;&#x6B21;&#xFF0C;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x89E6;&#x53D1;&#x4E4B;&#x540E;&#x79FB;&#x9664;&#x76D1;&#x542C;&#x5668;&#x3002;</li>
</ul>
<h2 id="offtype-fn">off(type, fn)</h2>
<ul>
<li>&#x53C2;&#x6570;&#xFF1A;<ul>
<li>{String} type &#x4E8B;&#x4EF6;&#x540D;</li>
<li>{Function} fn &#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
</ul>
</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x65E0;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x79FB;&#x9664;&#x81EA;&#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#x3002;&#x53EA;&#x4F1A;&#x79FB;&#x9664;&#x8FD9;&#x4E2A;&#x56DE;&#x8C03;&#x7684;&#x76D1;&#x542C;&#x5668;&#x3002;</li>
<li>&#x793A;&#x4F8B;&#xFF1A;<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> BScroll <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;better-scroll&apos;</span>
<span class="hljs-keyword">let</span> scroll = <span class="hljs-keyword">new</span> BScroll(<span class="hljs-string">&apos;.wrapper&apos;</span>, {
  pullUpLoad: <span class="hljs-literal">true</span>
})
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onPullingUp</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;pullingup success!&apos;</span>)
}
scroll.on(<span class="hljs-string">&apos;pullingUp&apos;</span>, onPullingUp) <span class="hljs-comment">// &#x6DFB;&#x52A0;pullingup&#x4E8B;&#x4EF6;&#x56DE;&#x8C03;onPullingUp</span>
...
scroll.off(<span class="hljs-string">&apos;pullingUp&apos;</span>, onPullingUp) <span class="hljs-comment">// &#x79FB;&#x9664;pullingup&#x4E8B;&#x4EF6;&#x56DE;&#x8C03;onPullingUp</span>
...
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="options-advanced.html#mousewheelv180" class="navigation navigation-prev " aria-label="Previous page: mouseWheel">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api.html#refresh" class="navigation navigation-next " aria-label="Next page: refresh">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"方法 / 通用","level":"1.5","depth":1,"next":{"title":"refresh","level":"1.5.1","depth":2,"anchor":"#refresh","path":"api.md","ref":"api.md#refresh","articles":[]},"previous":{"title":"mouseWheel","level":"1.4.6","depth":2,"anchor":"#mousewheelv180","path":"options-advanced.md","ref":"options-advanced.md#mousewheelv180","articles":[]},"dir":"ltr"},"config":{"plugins":["scripts","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/ustbhuangyi/better-scroll/tree/master/doc"},"scripts":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"better-scroll","language":"zh-hans","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"api.md","mtime":"2018-01-08T12:00:21.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-01T03:33:32.888Z"},"basePath":".","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

